@use 'variables'
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-family
    box-sizing: border-box

body
    background: variables.$background-color-body

a, svg
    transition: .4s