@use "variables"


@mixin center
    display: flex
    justify-content: center
    align-items: center

    
@mixin btn
    padding: 1rem 1.2rem
    color: variables.$content-color-primary
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    font-weight: 700

@mixin gradient-border
    content: ''
    background: variables.$gradient
    height: 3px
    width: 30%