$font-family: "Helvetica"
$content-color-primary: #fff
$content-color-secondary: #a6a6a6
$background-color-body: linear-gradient(200deg, rgba(0,0,128,1) 0%, rgba(0,128,128,1) 100%)
$background-color: #111
$background-color-secondary: #1d1d1d
$radius-container: 10px
$radius-cards: 5px
$gradient:  -webkit-linear-gradient(230deg, rgba(0,0,128,1) 0%, rgba(211,211,211,1) 100%)
$text-shadow:  0 1px 0 rgba(255, 255, 255, 0.6), 0 3px 5px rgba(0, 0, 0, 0.5)
// $gradient: linear-gradient(90deg, rgba(250,82,82,1) 0% , rgba(221,36, 118, 1) 100%)

