@use '../variables'
@use '../mixins'


#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$background-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$radius-cards

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3 
            color: variables.$content-color-secondary
            font-size: .8rem
            margin-bottom:  .5rem
        
        p 
            color: variables.$content-color-primary
            font-weight: bold

        svg
            background-color: variables.$background-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$radius-cards

        .phone-icon
            color: #00b894

        .mail-icon
            color: #bc2a8d 

        .location-icon
            color: #0984e3


