@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$background-color
    flex: 1 1 0
    border-radius: variables.$radius-container
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        height: 30%
        border-radius: variables.$radius-container
        position: absolute
        top: -2rem
        animation: borderAnimation 10s ease-in-out infinite
        @keyframes borderAnimation
            0%, 100%
                border-radius: 10px 

            25%
                border-radius: 20px 

            50%
                border-radius: 50% // (circle)

            75%
                border-radius: 20px 

    .title
        color: variables.$content-color-secondary
        background-color: variables.$background-color-secondary
        border-radius: variables.$radius-cards
        margin-top: 15rem
        padding: 0.8rem 1.2rem

    .btn
        @include mixins.btn
