@use '../variables'
@use '../mixins'


#social-media 
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn 
        padding: .6rem
        background-color: variables.$background-color-secondary
        border-radius: variables.$radius-cards
        color: #333
        font-size: 1.3rem
        @include mixins.center
        

    #LinkedIn
        color: #0072b1

    #GitHub
        > svg 
            color: variables.$content-color-primary
    
    #Instagram
        color: #bc2a8d 
    
    :hover
        background: variables.$gradient
        > svg 
            color: variables.$content-color-primary