@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        @include mixins.center

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$radius-cards

            h3
                color: variables.$content-color-primary
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #e34f26

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb

        #css
            svg
                color: #1572b6
            
